<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El problema de Monty Hall</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="buttons">
        <div class="puerta1" >
            <button id="p1">
                <img id="img1" src="https://img.freepik.com/vector-premium/vector-puerta-cerrada-marco-aislado-sobre-fondo-eps-10_505557-495.jpg?w=2000" alt="">
            </button>
        </div>
        <div class="puerta2">
            <button id="p2">
                <img id="img2" src="https://img.freepik.com/vector-premium/vector-puerta-cerrada-marco-aislado-sobre-fondo-eps-10_505557-495.jpg?w=2000" alt="">
            </button>
        </div>
        <div class="puerta3">
            <button id="p3">
                <img id="img3" src="https://img.freepik.com/vector-premium/vector-puerta-cerrada-marco-aislado-sobre-fondo-eps-10_505557-495.jpg?w=2000" alt="">
            </button>
        </div>
        <div class="score">
            <table>
                <thead>
                    <tr>
                        <th>Puntaje</th>
                    </tr>
                    <tr>
                        <th>-----</th>
                        <th>Cambiando</th>
                        <th>Sin cambiar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Victorias</td>
                        <td id="vict_camb">0</td>
                        <td id="vict_no_camb">0</td>
                    </tr>
                    <tr>
                        <td>Perdidas</td>
                        <td id="perd_camb">0</td>
                        <td id="perd_no_camb">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="div btn nJuego">
            <button id="btn_nJuego">Nuevo Juego</button>
        </div>
    </div>
    


</body>
</html>