<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El problema de Monty Hall</title>
</head>
<body>
    <h1>
        El problema de Monty Hall
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptas ullam doloremque voluptates asperiores sed, illo tempore voluptatem corrupti explicabo nemo, a at sunt officia. Nulla necessitatibus nesciunt numquam esse!
    </p>
    <a href="/pJuegoSolo.html">Jugar</a>
</body>
</html>